<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#009688">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font/roboto.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <title>Christian Gastón Colaneri</title>

</head>

<body style="background-color: #181818;">
    <br>
    <div class="row m-auto" style="width: 99%;">

        <div class="container-fluid">
            <div class="col-sm-12 col-md-4 d-inline-block float-left mb-2"
                style="background-color: #313131; color: aliceblue;padding: 0!important;">
                <div style="position: relative;">
                    <img src="img/perfil.jpg" alt="Christian Gaston Colaneri" class="main_photo">

                    <div class="pt-3 pb-3"
                        style="background: rgba(0, 0, 0, 0.5); width: 100%; ; padding: 0.01em 16px;position: absolute;left: 0;bottom: 0;"
                        class="text-center">
                        <h2 class="text-center" style="color: aliceblue;">Christian Gastón Colaneri</h2>
                    </div>
                </div>

                <div>
                    <p>
                        <i class=""></i> Applicant to Full Stack Web Developer
                    </p>
                    <p>
                        <a target="_blank" class="links"
                            href="https://www.google.com/maps/place/Isidro+Casanova,+Provincia+de+Buenos+Aires/@-34.7200177,-58.611293,13z/data=!3m1!4b1!4m5!3m4!1s0x95bcc66953869dc9:0x46221d403a2cebfa!8m2!3d-34.7084659!4d-58.5858675"><i
                                class=""> </i>Isidro Casanova, Buenos Aires, Argentina</a>
                    </p>
                    <p>
                        <a class="links" href="mailto:colaneri.gaston@hotmail.com"><i
                                class=""></i>colaneri.gaston@hotmail.com</a>
                    </p>
                    <p>
                        <a target="_blank" class="links" href="https://api.whatsapp.com/send?phone=+541155913842"><i
                                class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>11 5591-3842</a>
                    </p>
                    <p>
                        <a class="links" href="https://www.linkedin.com/in/christian-gaston-colaneri/?locale=en_US"
                            target="_blank"><i class=""></i>Christian Gastón Colaneri</a>
                    </p>
                    <span class="display-none">
                        <hr class="hr" />
                        <p class="w3-large">
                            <b><i class=""></i>Skills</b>
                        </p>
                        <p>Python</p>
                        <div class="back-blanco-falso w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 70%">
                                70%
                            </div>
                        </div>
                        <p>Django</p>
                        <div class="back-blanco-falso w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 50%">
                                <div class="w3-center w3-text-white">50%</div>
                            </div>
                        </div>
                        <p>Selenium</p>
                        <div class="back-blanco-falso w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 50%">
                                50%
                            </div>
                        </div>
                        <p>SQL</p>
                        <div class="back-blanco-falso w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 60%">
                                60%
                            </div>
                        </div>
                        <p>HTML</p>
                        <div class="back-blanco-falso w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 75%">
                                75%
                            </div>
                        </div>
                        <p>CSS</p>
                        <div class="back-blanco-falso w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 65%">
                                65%
                            </div>
                        </div>
                        <p>Bootstrap</p>
                        <div class="back-blanco-falso w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 50%">
                                50%
                            </div>
                        </div>
                        <p>JavaScript</p>
                        <div class="back-blanco-falso w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 50%">
                                50%
                            </div>
                        </div>
                        <p>Git - Github</p>
                        <div class="back-blanco-falso w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 50%">
                                50%
                            </div>
                        </div>
                        <p>VBA</p>
                        <div class="back-blanco-falso w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 40%">
                                40%
                            </div>
                        </div>
                        <br />
                        <hr class="hr" />
                        <!-- Que Nico me explique como carajo funciona esto-->
                        <p class="w3-large w3-text-theme">
                            <b><i class="fa fa-language  fa-fw w3-margin-right w3-text-teal"></i><span class="lang"
                                    key="Idioma"></span></b>
                        </p>
                        <p><span class="lang" key="Español"></span></p>
                        <div class="back-blanco-falso w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height: 24px; width: 100%"></div>
                        </div>
                        <p><span class="lang" key="Ingles"></span></p>
                        <div class="back-blanco-falso w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height: 24px; width: 20%"></div>
                        </div>
                    </span>
                    <br />
                </div>

            </div>

            <div class="col-sm-12 col-md-8 d-inline-block mb-2 " style="color: aliceblue;padding-right: 0!important;">
                <div class="pl-4 pb-4 pt-4 bg-dark" style="width: 100%;">
                    <h3>Work Experience</h1>
                        <br>
                        <h6>
                            <b>Business Operations Associate</b> - <a href="https://www.accenture.com/us-en"
                                target="_blank" class="links">Accenture Service Center SRL </a>
                        </h6>
                        <p>November 2019 - <span
                                style="border-radius: 10px; padding: 4px ; background-color: rgb(44, 114, 155);">
                                Present</span></p>
                        Execution of corporate operations within the area of international taxes. <br>
                        Elaboration of reports on a monthly, quarterly and annual basis.<br>
                        Contact with external agents both inside and outside the country.<br>
                        Development and implementation of automation using Python and its libraries.</p>
                        <hr class="hr" />
                        <h6>
                            <b>Business Operations Associate</b> - <a href="https://www.accenture.com/us-en"
                                target="_blank" class="links">Accenture Service Center SRL </a>
                        </h6>
                        <p>November 2019 - <span
                                style="border-radius: 10px; padding: 4px ; background-color: rgb(44, 114, 155);">
                                Present</span></p>
                        Execution of corporate operations within the area of international taxes. <br>
                        Elaboration of reports on a monthly, quarterly and annual basis.<br>
                        Contact with external agents both inside and outside the country.<br>
                        Development and implementation of automation using Python and its libraries.</p>
                        <hr class="hr" />
                        <h6>
                            <b>Business Operations Associate</b> - <a href="https://www.accenture.com/us-en"
                                target="_blank" class="links">Accenture Service Center SRL </a>
                        </h6>
                        <p>November 2019 - <span
                                style="border-radius: 10px; padding: 4px ; background-color: rgb(44, 114, 155);">
                                Present</span></p>
                        Execution of corporate operations within the area of international taxes. <br>
                        Elaboration of reports on a monthly, quarterly and annual basis.<br>
                        Contact with external agents both inside and outside the country.<br>
                        Development and implementation of automation using Python and its libraries.</p>
                        <hr class="hr" />
                </div>
            </div>
            <div class="col-sm-12 col-md-8 d-inline-block mb-2 mt-2"
                style="color: aliceblue;padding-right: 0!important;">
                <div class="pl-4 pb-4 pt-4 bg-dark">
                    <h3>Education</h1>
                        <br>
                        <h6>
                            <b>Ba</b> - <a href="https://www.accenture.com/us-en" target="_blank"
                                class="links">Accenture Service Center SRL </a>
                        </h6>
                        <p>November 2019 - <span
                                style="border-radius: 10px; padding: 4px ; background-color: rgb(44, 114, 155);">
                                Present</span></p>
                        Execution of corporate operations within the area of international taxes. <br>
                        Elaboration of reports on a monthly, quarterly and annual basis.<br>
                        Contact with external agents both inside and outside the country.<br>
                        Development and implementation of automation using Python and its libraries.</p>
                        <hr class="hr" />
                        <h6>
                            <b>Business Operations Associate</b> - <a href="https://www.accenture.com/us-en"
                                target="_blank" class="links">Accenture Service Center SRL </a>
                        </h6>
                        <p>November 2019 - <span
                                style="border-radius: 10px; padding: 4px ; background-color: rgb(44, 114, 155);">
                                Present</span></p>
                        Execution of corporate operations within the area of international taxes. <br>
                        Elaboration of reports on a monthly, quarterly and annual basis.<br>
                        Contact with external agents both inside and outside the country.<br>
                        Development and implementation of automation using Python and its libraries.</p>
                        <hr class="hr" />
                        <h6>
                            <b>Business Operations Associate</b> - <a href="https://www.accenture.com/us-en"
                                target="_blank" class="links">Accenture Service Center SRL </a>
                        </h6>
                        <p>November 2019 - <span
                                style="border-radius: 10px; padding: 4px ; background-color: rgb(44, 114, 155);">
                                Present</span></p>
                        Execution of corporate operations within the area of international taxes. <br>
                        Elaboration of reports on a monthly, quarterly and annual basis.<br>
                        Contact with external agents both inside and outside the country.<br>
                        Development and implementation of automation using Python and its libraries.</p>
                        <hr class="hr" />
                </div>
            </div>

        </div>
    </div>


</body>

<footer>


</footer>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>

</html>